org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=2
# 国内镜像加速
systemProp.gradle.repository.maven.aliyun=https://maven.aliyun.com/repository/public
systemProp.gradle.repository.google=https://maven.aliyun.com/repository/google
systemProp.gradle.repository.gradle-plugin=https://maven.aliyun.com/repository/gradle-plugin
# 国内镜像加速已通过 settings.gradle.kts 中的 Aliyun 镜像配置完成
# Gradle Wrapper 使用腾讯云镜像加速下载
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.enableR8.fullMode=false
