# ── Gradle JVM 配置 ─────────────────────────────────────────────────
# 后台编译进程堆内存，NDK + CMake 编译 LibRaw 需要较大内存
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# ── 构建性能优化 ─────────────────────────────────────────────────────
# 并行构建：多模块时可显著加速，本项目仅单模块但 NDK 编译受益
org.gradle.parallel=true
# 按需配置：仅配置当前任务需要的模块
org.gradle.configureondemand=true
# 构建缓存：复用历史构建输出
org.gradle.caching=true
# 配置缓存：v1.10.1 启用，加速配置阶段（要求所有插件兼容）
org.gradle.configuration-cache=true
# 文件系统监听：增量构建更快
org.gradle.vfs.watch=true
# 最大并行 Worker 数（适配 CI 2核/本地 4核+）
org.gradle.workers.max=4

# ── 镜像加速 ─────────────────────────────────────────────────────────
systemProp.gradle.repository.maven.aliyun=https://maven.aliyun.com/repository/public
systemProp.gradle.repository.google=https://maven.aliyun.com/repository/google
systemProp.gradle.repository.gradle-plugin=https://maven.aliyun.com/repository/gradle-plugin

# ── 网络代理 ─────────────────────────────────────────────────────────
# 代理已启用，沙箱环境需要代理访问外网
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.svc|*.cluster.local|::1|*.aliyun.com|maven.aliyun.com

# ── Android 构建 ─────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
# v1.10.1: 启用 R8 Full Mode，更激进的代码优化
android.enableR8.fullMode=true

# ── Kotlin 编译 ──────────────────────────────────────────────────────
kotlin.code.style=official
# v1.10.1: 增量编译 + 并行编译
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx2048m

# ── KSP 增量编译 ─────────────────────────────────────────────────────
ksp.incremental=true
ksp.incremental.log=false
ksp.incremental.intermodule=true
