org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=2
# 国内镜像加速
systemProp.gradle.repository.maven.aliyun=https://maven.aliyun.com/repository/public
systemProp.gradle.repository.google=https://maven.aliyun.com/repository/google
systemProp.gradle.repository.gradle-plugin=https://maven.aliyun.com/repository/gradle-plugin
# 本地代理已移除：CI/沙箱环境无法访问 127.0.0.1:18080，国内镜像可直接访问。
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=18080
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=18080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1
# systemProp.https.nonProxyHosts=localhost|127.0.0.1
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.enableR8.fullMode=false
