# koudaixiangce

./: .env.sh  .gitignore  README.md  RapidRAW-Android-ARCHITECTURE.md  ci_log.txt  eslint.config.js  fix-any-pass2.cjs  fix-any-pass2.mjs  fix-any-pass3.cjs  fix-any-pass4.cjs  fix-any-pass5.cjs  fix-any-pass6.cjs  fix-any-pass7.cjs  fix-any-pass8.cjs  fix-any-pass9.cjs  fix-any.mjs  fix-imagecanvas.cjs  fix-imagecanvas2.cjs  fix-types-pass1.cjs  fix-types-pass2.cjs  fix-types-pass3.cjs  fix-types-pass4.cjs  fix-types-pass5.cjs  generate_luts.py  index.html  linux_log.txt  package-lock.json  package.json  pnpm-lock.yaml  release-v1.7.4.html  tsconfig.json  vitest.config.ts
RapidRAW-Android/: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  INSTALL_STARTUP_TEST_CHECKLIST.md  build.gradle.kts  detekt-config.yml  generate_launcher_icons.py  gradle.properties  local.properties.template  settings.gradle.kts
RapidRAW-Android/.github/workflows/: build.yml  ci.yml
RapidRAW-Android/app/: build.gradle.kts  proguard-rules.pro  release.keystore.bak
RapidRAW-Android/app/src/androidTest/java/com/rapidraw/: RapidRawAppInstrumentationTest.kt
RapidRAW-Android/app/src/androidTest/java/com/rapidraw/benchmark/: MicrobenchmarkTest.kt
RapidRAW-Android/app/src/androidTest/java/com/rapidraw/core/: CrashHandlerInstrumentationTest.kt  ImageProcessorInstrumentationTest.kt
RapidRAW-Android/app/src/androidTest/java/com/rapidraw/ui/: ComposeSmokeTest.kt
RapidRAW-Android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
RapidRAW-Android/app/src/main/assets/built_in_luts/: agfa_vista_400.cube  fuji_superia_400.cube  fuji_velvia_50.cube  kodak_ektar_100.cube  kodak_portra_400.cube
RapidRAW-Android/app/src/main/assets/lensfun/: canon.xml  fuji.xml  nikon.xml  sigma.xml  sony.xml
RapidRAW-Android/app/src/main/baseline-profile/: baseline-prof.txt
RapidRAW-Android/app/src/main/cpp/: CMakeLists.txt  ai_inference.cpp  ai_inference_jni.cpp  native_crash_handler.cpp  native_crash_handler.h  raw_decoder_jni.cpp  vulkan_compute.cpp  vulkan_compute.h  vulkan_compute_jni.cpp
RapidRAW-Android/app/src/main/java/com/rapidraw/: MainActivity.kt  RapidRawApp.kt
RapidRAW-Android/app/src/main/java/com/rapidraw/ai/: AiLlmColorGrader.kt  AiObjectRemover.kt  AiRelighter.kt  AiSceneDetector.kt  AiSemanticSegmenter.kt  AiSemanticTagger.kt  AiSuperResExporter.kt  AiSuperResolution.kt  ComfyUiClient.kt  ComfyUiViewModel.kt  FaceDetector.kt  InferenceEngine.kt  LamaInpainter.kt  ModelManager.kt  NaturalLanguageSearcher.kt  NindDenoiser.kt  OnnxDepthEstimator.kt  OnnxInferenceEngine.kt  OnnxModelManager.kt  OnnxSkyMaskGenerator.kt  OnnxSubjectMaskGenerator.kt  SamMaskGenerator.kt
RapidRAW-Android/app/src/main/java/com/rapidraw/cloud/: CloudSyncBackend.kt  CloudSyncManager.kt  FirebaseSyncBackend.kt
RapidRAW-Android/app/src/main/java/com/rapidraw/core/: ANRWatchdog.kt  Aces2Odt.kt  AdjustmentClipboard.kt  AdjustmentsExtensions.kt  AdvancedMaskEngine.kt  AdvancedMaskGenerator.kt  AdvancedSkinWhitener.kt  AiDenoiser.kt  AiInpainter.kt  AiMaskGenerator.kt  AnalyticsManager.kt  AutoCullingDetector.kt  AutoStraightener.kt  AvifExporter.kt  BackgroundCompatibility.kt  BatchProcessor.kt  BillingManager.kt  Bm3dDenoiser.kt  BranchableHistory.kt  Cam16ColorAppearance.kt  ChannelMixerProcessor.kt  ClassicFilmPresets.kt  CollageMaker.kt  ColorGradingProcessor.kt  ColorMath.kt  ColorRangeSelector.kt  ColorReplacementProcessor.kt  ColorReplacer.kt  ColorScience.kt  CrashDeduplicator.kt  CrashHandler.kt  CrashLogUploader.kt  CrashReporter.kt  CrashStorage.kt  CreativeLightEffects.kt  CubeLutParser.kt  DamProjectManager.kt  DeadlockDetector.kt  DefringeProcessor.kt  DehazeProcessor.kt  (+98 more)
RapidRAW-Android/app/src/main/java/com/rapidraw/di/: ApplicationModule.kt
RapidRAW-Android/app/src/main/java/com/rapidraw/security/: EncryptedPreferences.kt  PermissionValidator.kt  SecurityProvider.kt
RapidRAW-Android/app/src/main/java/com/rapidraw/ui/: PrivacyPolicyScreen.kt
RapidRAW-Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_library.xml
RapidRAW-Android/app/src/main/res/font/: opposans_bold.xml  opposans_medium.xml  opposans_regular.xml
RapidRAW-Android/app/src/main/res/raw/: gpu_adjustments.frag  gpu_bloom.frag  gpu_blur.frag  gpu_chromatic_aberration.frag  gpu_clarity.frag  gpu_color_grading.frag  gpu_creative_effects.frag  gpu_curves.frag  gpu_denoise.frag  gpu_film_grain.frag  gpu_grain.frag  gpu_halation.frag  gpu_highlight_recon.frag  gpu_hsl.frag  gpu_lens_correction.frag  gpu_lut3d.frag  gpu_lut_3d.frag  gpu_mask_blend.frag  gpu_passthrough.vert  gpu_projection_warp.frag  gpu_sharpen.frag  gpu_tone_mapping.frag  gpu_tonemap.frag  gpu_vertex.glsl  gpu_vignette.frag  image_adjustment.frag
RapidRAW-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RapidRAW-Android/app/src/main/res/values-en/: strings.xml
RapidRAW-Android/app/src/main/res/values-ja/: strings.xml
RapidRAW-Android/app/src/main/res/values-ko/: strings.xml
RapidRAW-Android/app/src/main/res/values-v31/: themes.xml
RapidRAW-Android/app/src/main/res/values-zh-rTW/: strings.xml
RapidRAW-Android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  locale_config.xml  locales_config.xml  network_security_config.xml  shortcuts.xml
RapidRAW-Android/app/src/test/java/com/rapidraw/ai/: InferenceEngineTest.kt
RapidRAW-Android/app/src/test/java/com/rapidraw/cloud/: CloudSyncManagerTest.kt
RapidRAW-Android/app/src/test/java/com/rapidraw/core/: AcceptanceTest.kt  AdjustmentClipboardTest.kt  (+24 more)
RapidRAW-Android/gradle/: libs.versions.toml
RapidRAW-Android/gradle/wrapper/: gradle-wrapper.properties
RapidRAW-Android/preview/: index.html
RapidRAW-Android/rust-core/: Cargo.toml
RapidRAW-Android/rust-core/.cargo/: config.toml
RapidRAW-Android/rust-core/assets/: lens_profiles.json
RapidRAW-Android/rust-core/src/: android.rs  color.rs  decode.rs  exif.rs  export.rs  lens.rs  lib.rs  process.rs  types.rs
RapidRAW-Android/scripts/: generate-release-keystore.sh
(+592 files in other folders)
