[versions]
# Android Gradle Plugin
agp = "8.6.0"

# Kotlin
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"

# AndroidX
androidx-core = "1.13.1"
androidx-lifecycle = "2.8.3"
androidx-activity = "1.9.0"
androidx-navigation = "2.7.7"
androidx-room = "2.6.1"
androidx-work = "2.9.0"
androidx-appcompat = "1.7.0"
androidx-window = "1.3.0"
androidx-exifinterface = "1.3.7"
androidx-profileinstaller = "1.3.1"
androidx-test-core = "1.5.0"
androidx-test-ext = "1.1.5"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
androidx-arch-core = "2.2.0"

# Compose
compose-bom = "2026.01.00"
compose-material3 = "1.3.0"
compose-material-icons = "1.6.7"

# Testing
junit = "4.13.2"
mockito = "5.12.0"
mockk = "1.13.11"
robolectric = "4.12.2"
turbine = "1.1.0"
espresso = "3.5.1"
uiautomator = "2.2.0"
benchmark = "1.2.4"

# ML/AI
mlkit-face = "16.1.6"
tensorflow-lite = "2.14.0"
tensorflow-lite-gpu = "2.14.0"
tensorflow-lite-support = "0.4.4"

# Google Play
play-app-update = "2.1.0"
play-billing = "6.1.0"

# Network
okhttp = "4.12.0"

# Debug/Quality
detekt = "1.23.6"
kover = "0.7.6"
leakcanary = "2.14"

# KSP
ksp = "2.0.0-1.0.22"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
baselineprofile = { id = "androidx.baselineprofile", version = "1.2.4" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }

[libraries]
# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Testing - Unit
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Testing - Android Instrumentation
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmark" }

# ML Kit
mlkit-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "mlkit-face" }

# TensorFlow Lite
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflow-lite-gpu" }
tensorflow-lite-gpu-api = { module = "org.tensorflow:tensorflow-lite-gpu-api", version.ref = "tensorflow-lite-gpu" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite-support" }

# Google Play
app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
billing = { module = "com.google.android.play:billing-ktx", version.ref = "play-billing" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Debug
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.51.1" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.51.1" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.51.1" }
# Hilt Navigation Compose 集成（支持 @HiltViewModel 在 Navigation 中自动创建）
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-extended"]
androidx-lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose"]
androidx-test = ["androidx-test-ext-junit", "androidx-test-runner", "androidx-test-rules"]
kotlinx = ["kotlinx-serialization-json", "kotlinx-coroutines-android"]